{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 9,
  "lineage": "f104f566-65f9-009a-cbc8-df0a4984bdda",
  "outputs": {},
  "resources": [
    {
      "module": "module.service_accounts[\"sa-prajesh-03\"]",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "sa-test-vm-01",
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-test-vm-01",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "sa-prajesh-03",
            "email": "sa-test-vm-01@axisroom-poc-01.iam.gserviceaccount.com",
            "id": "projects/axisroom-poc-01/serviceAccounts/sa-test-vm-01@axisroom-poc-01.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-test-vm-01@axisroom-poc-01.iam.gserviceaccount.com",
            "name": "projects/axisroom-poc-01/serviceAccounts/sa-test-vm-01@axisroom-poc-01.iam.gserviceaccount.com",
            "project": "axisroom-poc-01",
            "timeouts": null,
            "unique_id": "112834196119009456022"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
